proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;
proxy_ignore_headers Cache-Control;

server {
    listen 80;
    server_name image.baby-diary.jp;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://minio:9000;
        proxy_cache zone1;
        proxy_cache_valid 200 302 1h;
        add_header X-Nginx-Cache $upstream_cache_status;
    }
}